
DATABASE_URL=""
SECRET_KEY=''

MAIL_HOST=
MAIL_PORT=
MAILER_SECURE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

REDIS_HOST=
REDIS_PORT=

RECOVERY_PASSWORD_LINK=https://exemplo.com.br/

URL=https://exemplo.com.br/

UPLOADS_FILE_IMAGES=./uploads/files/orderservices
UPLOADS_USERS_IMAGES=./uploads/files/users
IMAGES_URL=http://localhost:3000/uploads/files/orderservices
IMAGES_USER_URL=http://localhost:3000/uploads/files/users

CREATE_USER_NAME=
CREATE_USER_EMAIL=
CREATE_USER_PASSWORD=